<html lang="ES">

<head>
  <meta charset="UTF-8">
  <title>Programacion Orientada a objetos con Javascript</title>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script>
   var dtInicio = new Date();

   var InicioCarga = function(){
      
      this.get_TiempoCrga = function(){
         var dtFin = new Date();
         var iSegTarda = ( dtInicio - dtFin ) / 1000;
         $( "#divTiempo" ).html( "El tiempo en cargar la pagina fue : " + Math.abs( iSegTarda ) + " segundos " );
      }
        
   }

   $( "document" ).ready( function(){
      var objTiempoCarga = new InicioCarga();  
      objTiempoCarga.get_TiempoCrga();

      $( window ).load(  function(){
         $( ".content" ).animate({
           height: "0px"
         },1000,function(){ $( this ).remove(); } );
         
         //$( ".content" ).fadeOut( 1000,function(){
          //  $( this ).remove();
        // } ); 
      } );

   } );

  </script>
   
  <style>
     *{
       margin:0px;
       padding:0px;
      }
     .content 
     { 
        width:100%;
        height:100%;
        border:none;
        z-index:5;
        position:absolute;
        margin:0px auto;
        background-color:rgba( 50,10,0 ,0.8 );
     }     

     .content .divImgLoadPage{
       position:relative;
       text-align:center;
       top:25%;
     }


    .divContenedor{
     width:500px;
     height:150px;
     background-color:rgb( 0 ,120 ,0 );
     margin:0px auto; color:rgb( 250 ,250,250 ); 
     position:relative;
    }
    .divContenedor .spnEtiqueta {
      border:none;
      position:relative;
      background-color:rgb( 120, 120 ,5 );
      top:10px;
      left:-6px;
      letter-spacing:2px;
      padding:5px;
     }

     .divContenedor .spnEtiqueta:after
     {
      display: block;
      position: absolute;
      left: -12px;
      bottom: -12px;
      z-index: -1;
      content: "";
      height: 0px;
      width: 0px;
      border-color: transparent #444 transparent transparent;
      border-style: solid;
      border-width: 12px;     
     }

    .divContenedor p {
      text-align:inherit;
      margin:10px;
      padding:5px;
      
    }
  </style>
  <script>
    var Inicio = function( Numeros ) {
     
          this.Num = Numeros; // variables 
          //metodos
          this.MuestraMsj = function(){              
              alert( this.Num * 2 );
          }
    }
     //le asignamos un metodo que no esta en el objeto y lo busca entonces en el prototype
    Inicio.prototype = {
          cadena: "N",
          metodo: function(){
             alert( "Este es el " + this.cadena + "  con resultado" + this.Num ); 
          }
    }

    var objInicio = new Inicio( 4 );
    
  </script>
  
</head>

<body>
  <div class="content">
     <div class="divImgLoadPage">
         <img src="loading.gif"/>
     </div>
  </div>

  <div class="divContenedor">
    <span class="spnEtiqueta">Etiqueta</span>
    <p>Esto es un mensaje de texto que se tiene que utilizar para la prueba</p>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d59611.93868046635!2d-89.62823795!3d20.962706349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1421964703832" width="600" height="450" frameborder="0" style="border:0"></iframe>

  <div id="divTiempo"></div>
  
</body>

</html>
